<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>html2Canvas demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .cb {
            clear: both;
        }

        .wrapper {
            overflow: hidden;
            width: 360px;
            height: 560px;
            background-color:#fff; 
            border: 5px solid #000;
        }

        .container {
            width: 350px;
            padding: 0px;
            margin: 0px;
            background: #fff;

        }

        .header {
            height: 64px;
            border-bottom: 2px solid #000;
            overflow: hidden;
        }

        .code {
            height: 100px;
            border-bottom: 2px solid #000;
        }
        .code .fl{
            height:100px;
            border-right: 2px solid #000;
            width: 74%;
        }
        .code .fr{
            height:100px;
            width: 24%;
        }
        .con {
            overflow: hidden;
            margin: 3px 0;
        }

        .con span, .footer span {
            padding: 2px;
        }

        .content_box {
            overflow: hidden;
            height: 100px;
            border-bottom: 2px solid #000;
        }


        .content_sidebar {
            line-height: 100px;
            text-align: center;
            width: 80px;
            height: 100px;
            font-size: 14px;
            vertical-align: center;
            border-right: 2px solid #000;
        }

        .content {
            overflow: hidden;
            padding: 5px;
            width: 260px;
            text-align: left;
        }

        .content_left, .content_right {
            width: 50%;
        }

        .sign {
            padding: 5px;
            height: 60px;
            border-bottom: 1px solid #000;
        }

        .footer {
            overflow: hidden;
            height: 170px;
            text-align: left;
        }

        .footer .cb {
            overflow: hidden;
            height: 38px;

        }

        .footer_left {
            padding-left: 5px;
            width: 74%;
            border-right: 2px solid #000;
            line-height: 38px;
        }

        .footer_right {
            text-align: center;
            width: 24%;
            line-height: 38px;
        }
        .footer_right p.title {
            font-size: 16px;
        }
        .footer p.title {
            height: 38px;
        }
    </style>
</head>
<body>


<div style="width:600px; margin:10px auto;">
        <div class="wrapper" data-size="10x15" id="shareContent">

    <div class="container">
            <div class="header cb">
            <img alt="" src="print_express_head2.png" height="60" />
        </div>
        <div class="code cb">
            <div class="fl">
                <div style="line-height:30px; padding-left: 10px;">Tracking No.</div>
                <div class="trackingno-barcode" data-ueqexpresscode="111820215067" style="padding: 0px; overflow: auto; width: 242px;"><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 20px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 6px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 6px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 6px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 6px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 6px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 6px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 6px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 8px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 6px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 4px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 6px"></div><div style="float: left; font-size: 0px; width:0; border-left: 6px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 4px solid #000000; height: 30px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 30px; width: 20px"></div><div style="clear:both; width: 100%; background-color: #FFFFFF; color: #000000; text-align: center; font-size: 10px; margin-top: 5px;">111820215067</div></div>
            </div>
            <div class="fr">
                <div style="font-size: 9px; line-height:30px;">INDETITY CODE</div>
                <div style="font-size: 30px;">
                    A01</div>
            </div>
        </div>
        <div class="content_box content_box1 cb">
            <div class="content_sidebar fl">RECEIVER</div>
            <div class="content fr">
                <div class="con">
                    <p>
                        姓名：<span>张三</span>
                    </p>
                </div>
                <div class="con">
                    <p>
                        电话：<span>13800138001</span>
                    </p>
                </div>
                <div class="con">
                    <p>
                        地址：<span>北京市北京市朝阳区xx路xx号xx小区xx栋xxxx房</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="content_box cb">
            <div class="content_sidebar fl">SENDER</div>
            <div class="content fr">
                <div class="con">
                    <p>
                        Name：<span>HK Test Center</span>
                    </p>
                </div>
                <div class="con">
                    <p>
                        Tel：<span>852-24260012</span>
                    </p>
                </div>
                <div class="con">
                    <p>
                        Add：<span>香港荃湾横窝仔街2号永桂第三工业大厦地下仓库</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer cb">
            <div class="cb">
                <div class="footer_left fl">
                    <p class="title">ADDITIONAL CODE：ZB123456</p>
                </div>
                <div class="footer_right fr">
                    <p class="title">BC</p>
                </div>
            </div>
            <div style="border-top: 1px solid #000; padding-left: 10px; padding-top: 10px;">
            <p>1. 喜宝婴儿奶粉 bio 1段【2】</p>
            <p>2. 喜宝婴儿奶粉 bio 12+【1】</p>
            </div>
        </div>
    </div>
</div>

</div>
    
        
  
<button class="btn-share" id="btnShare">截&nbsp;图</button>
<script type="text/javascript" src="http://cdn.ucm.ueq.com/assets/plugins??jquery/jquery.min.js,jquery/jquery-migrate.min.js,bootstrap/js/bootstrap.min.js,smoothScroll.js,jquery-appear.js,back-to-top.js"></script>
<script src="static/js/jspdf.min.js"></script>
<!--jspdf > html2canvas  -->
<!-- <script src="./static/html2canvas/0.5.0-beta4/html2canvas.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script> -->
<!-- <script src="./static/js/hidpi-canvas.js"></script> -->
<script src="./static/js/html2canvas.js"></script>


<script>
    //定义查找元素方法
    function $q(selector) {
        return document.querySelector(selector);
    }
    var main = {
        init:function(){
            main.setListener();
        },
        //设置监听事件
        setListener:function(){
            var btnShare = document.getElementById("btnShare");
            btnShare.onclick = function(){
                main.html2Canvas();
            }
        },
        //获取像素密度
        getPixelRatio:function(context){
            var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
            return (window.devicePixelRatio || 1) / backingStore;
        },
        //绘制dom 元素，生成截图canvas
        html2Canvas: function () {
            var shareContent = $("#shareContent");// 需要绘制的部分的 (原生）dom 对象 ，注意容器的宽度不要使用百分比，使用固定宽度，避免缩放问题
            var width=shareContent.outerWidth(true);//获取content+padding+border的宽度
            var height=shareContent.outerHeight(true);////获取content+padding+border的高度
            
            var canvas = document.createElement('canvas');  //创建canvas 对象
            var context = canvas.getContext('2d');
            var scaleBy = 2;  //采用自定义缩放比例
            canvas.width = width * scaleBy;  
            canvas.height = height * scaleBy;
            canvas.style.width=width+'px';
            canvas.style.height=height+'px';
            context.scale(scaleBy, scaleBy);

            console.log("width:"+width+",height:"+height+",scaleBy:"+scaleBy);
            //return false;
            var opts = {
                allowTaint:true,//允许加载跨域的图片
                tainttest:true, //检测每张图片都已经加载完成
                scale:scaleBy, // 添加的scale 参数
                canvas:canvas, //自定义 canvas
                type:'views', //自定义 canvas
                logging: true, //日志开关，发布的时候记得改成false
                width:width, //dom 原始宽度
                height:height+28 //dom 原始高度(手动加26不然会截取不完整，这个值需要跟实际情况调整)
            };
            html2canvas(shareContent, opts).then(function (canvas) {
                var dataUrl = canvas.toDataURL();
                            var newImg = document.createElement("img");
                            newImg.src =  dataUrl;
                            newImg.width=width;
                            newImg.height=height;
                           document.body.append(newImg);
                var filename="oookkk";
                //参数，第一个方向，第二个尺寸，第三个尺寸格式，第四个是否压缩
                var doc = new jsPDF('p', 'mm', [100,150],false);
                //var doc = new jsPDF();
                // 只有这样设置 canvas.toDataURL('image/jpeg', 1.0);，在 Acrobat Reader 软件才能打开
                    var pageData = canvas.toDataURL('image/jpeg', 1.0);
                    //后四个参数： 第一列 左右边距  第二列上下边距  第三列是图片左右拉伸  第四列 图片上下拉伸
                    doc.addImage(pageData, 'jpg', 0, 0, 100, 100/canvas.width * canvas.height);
                    doc.save(filename + '.pdf');
            });

            
        }
    };

    //最后运行代码
    main.init();

</script>
</body>
</html>